c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t pg_ofs
c002016f t is_kernel_vaddr
c002017e t ptov
c00201b6 t vtop
c00201f3 t pt_no
c0020203 t pd_no
c002020e t pde_create
c0020254 t pte_create_kernel
c00202b6 T pintos_init
c00203a1 t bss_init
c00203cb t paging_init
c0020506 t read_command_line
c0020636 t parse_options
c0020825 t run_task
c0020877 t run_actions
c002095b t usage
c0020976 t locate_block_devices
c00209a5 t locate_block_device
c0020a73 t pg_round_down
c0020a80 T thread_init
c0020b1f T thread_start
c0020b65 T thread_tick
c0020bfc T thread_print_stats
c0020c47 T thread_create
c0020d40 T thread_block
c0020db1 T thread_unblock
c0020e50 T thread_name
c0020e60 T thread_current
c0020ed1 T thread_tid
c0020ee0 T thread_exit
c0020f5b T thread_yield
c0020fdf T thread_foreach
c002106a T thread_set_priority
c002107e T thread_get_priority
c002108e T thread_set_nice
c0021094 T thread_get_nice
c002109e T thread_get_load_avg
c00210a8 T thread_get_recent_cpu
c00210b2 t idle
c00210e4 t kernel_thread
c0021129 t running_thread
c0021141 t is_thread
c0021168 t init_thread
c002129e t alloc_frame
c002131a t next_thread_to_run
c0021353 T thread_schedule_tail
c00213f9 t schedule
c00214cb t allocate_tid
c0021507 T switch_threads
c0021524 T switch_entry
c0021531 t outb
c002154e T intr_get_level
c002156b T intr_set_level
c0021585 T intr_enable
c00215c3 T intr_disable
c00215d7 T intr_init
c0021723 t register_handler
c00217e2 T intr_register_ext
c0021838 T intr_register_int
c0021890 T intr_context
c002189a T intr_yield_on_return
c00218d4 t pic_init
c0021982 t pic_end_of_interrupt
c00219df t make_gate
c0021ace t make_intr_gate
c0021ae9 t make_trap_gate
c0021b04 t make_idtr_operand
c0021b4e T intr_handler
c0021cb6 t unexpected_interrupt
c0021d0e T intr_dump_frame
c0021df5 T intr_name
c0021e0e t intr_entry
c0021e2c T intr_exit
c0021e37 t intr00_stub
c0021e3e t intr01_stub
c0021e45 t intr02_stub
c0021e4c t intr03_stub
c0021e53 t intr04_stub
c0021e5a t intr05_stub
c0021e61 t intr06_stub
c0021e68 t intr07_stub
c0021e6f t intr08_stub
c0021e7a t intr09_stub
c0021e81 t intr0a_stub
c0021e8c t intr0b_stub
c0021e9a t intr0c_stub
c0021ea4 t intr0d_stub
c0021eb2 t intr0e_stub
c0021ec0 t intr0f_stub
c0021eca t intr10_stub
c0021ed4 t intr11_stub
c0021ee2 t intr12_stub
c0021eec t intr13_stub
c0021ef6 t intr14_stub
c0021f00 t intr15_stub
c0021f0a t intr16_stub
c0021f14 t intr17_stub
c0021f1e t intr18_stub
c0021f2c t intr19_stub
c0021f36 t intr1a_stub
c0021f44 t intr1b_stub
c0021f52 t intr1c_stub
c0021f5c t intr1d_stub
c0021f6a t intr1e_stub
c0021f78 t intr1f_stub
c0021f82 t intr20_stub
c0021f8c t intr21_stub
c0021f96 t intr22_stub
c0021fa0 t intr23_stub
c0021faa t intr24_stub
c0021fb4 t intr25_stub
c0021fbe t intr26_stub
c0021fc8 t intr27_stub
c0021fd2 t intr28_stub
c0021fdc t intr29_stub
c0021fe6 t intr2a_stub
c0021ff0 t intr2b_stub
c0021ffa t intr2c_stub
c0022004 t intr2d_stub
c002200e t intr2e_stub
c0022018 t intr2f_stub
c0022022 t intr30_stub
c002202c t intr31_stub
c0022036 t intr32_stub
c0022040 t intr33_stub
c002204a t intr34_stub
c0022054 t intr35_stub
c002205e t intr36_stub
c0022068 t intr37_stub
c0022072 t intr38_stub
c002207c t intr39_stub
c0022086 t intr3a_stub
c0022090 t intr3b_stub
c002209a t intr3c_stub
c00220a4 t intr3d_stub
c00220ae t intr3e_stub
c00220b8 t intr3f_stub
c00220c2 t intr40_stub
c00220cc t intr41_stub
c00220d6 t intr42_stub
c00220e0 t intr43_stub
c00220ea t intr44_stub
c00220f4 t intr45_stub
c00220fe t intr46_stub
c0022108 t intr47_stub
c0022112 t intr48_stub
c002211c t intr49_stub
c0022126 t intr4a_stub
c0022130 t intr4b_stub
c002213a t intr4c_stub
c0022144 t intr4d_stub
c002214e t intr4e_stub
c0022158 t intr4f_stub
c0022162 t intr50_stub
c002216c t intr51_stub
c0022176 t intr52_stub
c0022180 t intr53_stub
c002218a t intr54_stub
c0022194 t intr55_stub
c002219e t intr56_stub
c00221a8 t intr57_stub
c00221b2 t intr58_stub
c00221bc t intr59_stub
c00221c6 t intr5a_stub
c00221d0 t intr5b_stub
c00221da t intr5c_stub
c00221e4 t intr5d_stub
c00221ee t intr5e_stub
c00221f8 t intr5f_stub
c0022202 t intr60_stub
c002220c t intr61_stub
c0022216 t intr62_stub
c0022220 t intr63_stub
c002222a t intr64_stub
c0022234 t intr65_stub
c002223e t intr66_stub
c0022248 t intr67_stub
c0022252 t intr68_stub
c002225c t intr69_stub
c0022266 t intr6a_stub
c0022270 t intr6b_stub
c002227a t intr6c_stub
c0022284 t intr6d_stub
c002228e t intr6e_stub
c0022298 t intr6f_stub
c00222a2 t intr70_stub
c00222ac t intr71_stub
c00222b6 t intr72_stub
c00222c0 t intr73_stub
c00222ca t intr74_stub
c00222d4 t intr75_stub
c00222de t intr76_stub
c00222e8 t intr77_stub
c00222f2 t intr78_stub
c00222fc t intr79_stub
c0022306 t intr7a_stub
c0022310 t intr7b_stub
c002231a t intr7c_stub
c0022324 t intr7d_stub
c002232e t intr7e_stub
c0022338 t intr7f_stub
c0022342 t intr80_stub
c002234f t intr81_stub
c002235c t intr82_stub
c0022369 t intr83_stub
c0022376 t intr84_stub
c0022383 t intr85_stub
c0022390 t intr86_stub
c002239d t intr87_stub
c00223aa t intr88_stub
c00223b7 t intr89_stub
c00223c4 t intr8a_stub
c00223d1 t intr8b_stub
c00223de t intr8c_stub
c00223eb t intr8d_stub
c00223f8 t intr8e_stub
c0022405 t intr8f_stub
c0022412 t intr90_stub
c002241f t intr91_stub
c002242c t intr92_stub
c0022439 t intr93_stub
c0022446 t intr94_stub
c0022453 t intr95_stub
c0022460 t intr96_stub
c002246d t intr97_stub
c002247a t intr98_stub
c0022487 t intr99_stub
c0022494 t intr9a_stub
c00224a1 t intr9b_stub
c00224ae t intr9c_stub
c00224bb t intr9d_stub
c00224c8 t intr9e_stub
c00224d5 t intr9f_stub
c00224e2 t intra0_stub
c00224ef t intra1_stub
c00224fc t intra2_stub
c0022509 t intra3_stub
c0022516 t intra4_stub
c0022523 t intra5_stub
c0022530 t intra6_stub
c002253d t intra7_stub
c002254a t intra8_stub
c0022557 t intra9_stub
c0022564 t intraa_stub
c0022571 t intrab_stub
c002257e t intrac_stub
c002258b t intrad_stub
c0022598 t intrae_stub
c00225a5 t intraf_stub
c00225b2 t intrb0_stub
c00225bf t intrb1_stub
c00225cc t intrb2_stub
c00225d9 t intrb3_stub
c00225e6 t intrb4_stub
c00225f3 t intrb5_stub
c0022600 t intrb6_stub
c002260d t intrb7_stub
c002261a t intrb8_stub
c0022627 t intrb9_stub
c0022634 t intrba_stub
c0022641 t intrbb_stub
c002264e t intrbc_stub
c002265b t intrbd_stub
c0022668 t intrbe_stub
c0022675 t intrbf_stub
c0022682 t intrc0_stub
c002268f t intrc1_stub
c002269c t intrc2_stub
c00226a9 t intrc3_stub
c00226b6 t intrc4_stub
c00226c3 t intrc5_stub
c00226d0 t intrc6_stub
c00226dd t intrc7_stub
c00226ea t intrc8_stub
c00226f7 t intrc9_stub
c0022704 t intrca_stub
c0022711 t intrcb_stub
c002271e t intrcc_stub
c002272b t intrcd_stub
c0022738 t intrce_stub
c0022745 t intrcf_stub
c0022752 t intrd0_stub
c002275f t intrd1_stub
c002276c t intrd2_stub
c0022779 t intrd3_stub
c0022786 t intrd4_stub
c0022793 t intrd5_stub
c00227a0 t intrd6_stub
c00227ad t intrd7_stub
c00227ba t intrd8_stub
c00227c7 t intrd9_stub
c00227d4 t intrda_stub
c00227e1 t intrdb_stub
c00227ee t intrdc_stub
c00227fb t intrdd_stub
c0022808 t intrde_stub
c0022815 t intrdf_stub
c0022822 t intre0_stub
c002282f t intre1_stub
c002283c t intre2_stub
c0022849 t intre3_stub
c0022856 t intre4_stub
c0022863 t intre5_stub
c0022870 t intre6_stub
c002287d t intre7_stub
c002288a t intre8_stub
c0022897 t intre9_stub
c00228a4 t intrea_stub
c00228b1 t intreb_stub
c00228be t intrec_stub
c00228cb t intred_stub
c00228d8 t intree_stub
c00228e5 t intref_stub
c00228f2 t intrf0_stub
c00228ff t intrf1_stub
c002290c t intrf2_stub
c0022919 t intrf3_stub
c0022926 t intrf4_stub
c0022933 t intrf5_stub
c0022940 t intrf6_stub
c002294d t intrf7_stub
c002295a t intrf8_stub
c0022967 t intrf9_stub
c0022974 t intrfa_stub
c0022981 t intrfb_stub
c002298e t intrfc_stub
c002299b t intrfd_stub
c00229a8 t intrfe_stub
c00229b5 t intrff_stub
c00229c2 T sema_init
c0022a09 T sema_down
c0022aae T sema_try_down
c0022b13 T sema_up
c0022ba0 T sema_self_test
c0022c39 t sema_test_helper
c0022c7a T lock_init
c0022cc7 T lock_acquire
c0022d78 T lock_try_acquire
c0022e07 T lock_release
c0022e85 T lock_held_by_current_thread
c0022ec7 T cond_init
c0022f06 T cond_wait
c0023012 T cond_signal
c0023103 T cond_broadcast
c0023181 t pg_ofs
c002318e t pg_no
c0023199 t ptov
c00231d1 T palloc_init
c0023277 T palloc_get_multiple
c002334b T palloc_get_page
c0023363 T palloc_free_multiple
c00234a3 T palloc_free_page
c00234bc t init_pool
c0023563 t page_from_pool
c00235c6 t pg_ofs
c00235d3 t pg_round_down
c00235e0 T malloc_init
c0023692 T malloc
c002385b T calloc
c00238b1 t block_size
c0023907 T realloc
c002398c T free
c0023acb t block_to_arena
c0023bc9 t arena_to_block
c0023c68 t outb
c0023c85 T pit_configure_channel
c0023d91 T timer_init
c0023dc2 T timer_calibrate
c0023ed5 T timer_ticks
c0023f0a T timer_elapsed
c0023f29 T timer_sleep
c0023f96 T timer_msleep
c0023fc1 T timer_usleep
c0023fec T timer_nsleep
c0024017 T timer_mdelay
c0024042 T timer_udelay
c002406d T timer_ndelay
c0024098 T timer_print_stats
c00240b8 t timer_interrupt
c00240e2 t too_many_loops
c0024175 t busy_wait
c00241b4 t real_time_sleep
c0024266 t real_time_delay
c002432f t isupper
c002434c t tolower
c002436b t inb
c0024386 T kbd_init
c00243a6 T kbd_print_stats
c00243cc t keyboard_interrupt
c002461d t map_key
c002468c t inb
c00246a7 t outb
c00246c4 t outw
c00246e3 t ptov
c002471b t init
c0024761 T vga_putc
c002488e t cls
c00248d0 t clear_row
c0024926 t newline
c0024987 t move_cursor
c00249e3 t find_cursor
c0024a86 t inb
c0024aa1 t outb
c0024abe t init_poll
c0024b4e T serial_init_queue
c0024bc9 T serial_putc
c0024c6b T serial_flush
c0024cc2 T serial_notify
c0024d04 t set_serial
c0024dad t write_ier
c0024e24 t putc_poll
c0024e8d t serial_interrupt
c0024f43 T block_type_name
c0024f79 T block_get_role
c0024faf T block_set_role
c0024fe9 T block_first
c002500d T block_next
c0025030 T block_get_by_name
c00250a2 t check_sector
c00250ec T block_read
c002513b T block_write
c00251b7 T block_size
c00251c2 T block_name
c00251cd T block_type
c00251d8 T block_print_stats
c0025257 T block_register
c0025372 t list_elem_to_block
c002539f T partition_scan
c00253e8 t read_partition_table
c0025600 t found_partition
c00257cc t partition_type_name
c00257fb t partition_read
c002582a t partition_write
c0025859 t isspace
c002588e t inb
c00258a9 t insw
c00258dc t outb
c00258f9 t outsw
c002592c T ide_init
c0025b05 t reset_channel
c0025d83 t check_device_type
c0025e74 t identify_ata_device
c0026002 t descramble_ata_string
c002609b t ide_read
c0026153 t ide_write
c002620b t select_sector
c0026307 t issue_pio_command
c0026365 t input_sector
c0026385 t output_sector
c00263a5 t wait_until_idle
c002640c t wait_while_busy
c00264d5 t select_device
c002653d t select_device_wait
c0026570 t interrupt_handler
c0026604 T input_init
c002661d T input_putc
c00266a2 T input_getc
c00266db T input_full
c002671a T intq_init
c002675e T intq_empty
c002679e T intq_full
c00267ec T intq_getc
c00268cc T intq_putc
c00269b0 t next
c00269c7 t wait
c0026a8a t signal
c0026b3b t inb
c0026b56 t outb
c0026b73 T rtc_get_time
c0026d59 t bcd_to_bin
c0026d84 t cmos_read
c0026dab t inb
c0026dc6 t outb
c0026de3 t outw
c0026e02 T shutdown
c0026e26 T shutdown_configure
c0026e34 T shutdown_reboot
c0026eba T shutdown_power_off
c0026f5f t print_stats
c0026f86 t inb
c0026fa1 t outb
c0026fbe T speaker_on
c0027026 T speaker_off
c0027068 T speaker_beep
c00270a2 T debug_backtrace
c002712e t swap_byte
c0027151 T random_init
c00271ef T random_bytes
c00272a4 T random_ulong
c00272bd t isdigit
c00272da t isprint
c00272f7 T vsnprintf
c0027346 t vsnprintf_helper
c0027386 T snprintf
c00273af T printf
c00273d5 T __vprintf
c0027819 t parse_conversion
c0027acd t format_integer
c0027df6 t output_dup
c0027e27 t format_string
c0027ec2 T __printf
c0027ee6 T hex_dump
c00280c5 T print_human_readable_size
c002815c t isdigit
c0028179 t isspace
c00281ae T atoi
c002826b t compare_thunk
c002828c T qsort
c00282b2 t do_swap
c0028321 t do_compare
c0028357 t heapify
c00283fd T sort
c00284f3 T bsearch
c002851b T binary_search
c00285ae T memcpy
c002863c T memmove
c0028701 T memcmp
c00287ab T strcmp
c002884b T memchr
c00288ad T strchr
c0028903 T strcspn
c002894b T strpbrk
c0028986 T strrchr
c00289bc T strspn
c0028a04 T strstr
c0028a7a T strtok_r
c0028b88 T memset
c0028be1 T strlen
c0028c2e T strnlen
c0028c5b T strlcpy
c0028cff T strlcat
c0028dcf t divl
c0028e08 t nlz
c0028e68 t udiv64
c002903f t umod64
c0029086 t sdiv64
c002912d t smod64
c0029174 T __divdi3
c00291a8 T __moddi3
c00291dd T __udivdi3
c0029211 T __umoddi3
c002924a t calculate_chksum
c00292cb t strip_antisocial_prefixes
c002934e T ustar_make_header
c0029523 t parse_octal_field
c00295a4 t is_all_zeros
c00295cd T ustar_parse_header
c002976e T debug_panic
c0029801 t print_stacktrace
c0029927 T debug_backtrace_all
c0029958 t is_head
c0029985 t is_interior
c00299b2 t is_tail
c00299df T list_init
c0029a34 T list_begin
c0029a66 T list_next
c0029ab0 T list_end
c0029ae2 T list_rbegin
c0029b14 T list_prev
c0029b5d T list_rend
c0029b8f T list_head
c0029bc1 T list_tail
c0029bf6 T list_insert
c0029c8b T list_splice
c0029d99 T list_push_front
c0029dbf T list_push_back
c0029de5 T list_remove
c0029e3e T list_pop_front
c0029e68 T list_pop_back
c0029e92 T list_front
c0029ed6 T list_back
c0029f1a T list_size
c0029f66 T list_empty
c0029f95 t swap
c0029fb8 T list_reverse
c002a04f t is_sorted
c002a0a4 t find_end_of_run
c002a18d t inplace_merge
c002a317 T list_sort
c002a47f T list_insert_ordered
c002a55f T list_unique
c002a66c T list_max
c002a6f0 T list_min
c002a774 t elem_idx
c002a77f t bit_mask
c002a795 t elem_cnt
c002a7a3 t byte_cnt
c002a7b6 t last_mask
c002a7e5 T bitmap_create
c002a865 T bitmap_create_in_buf
c002a8cb T bitmap_buf_size
c002a8de T bitmap_destroy
c002a90d T bitmap_size
c002a917 T bitmap_set
c002a9a2 T bitmap_mark
c002a9da T bitmap_reset
c002aa14 T bitmap_flip
c002aa4c T bitmap_test
c002aada T bitmap_set_all
c002ab35 T bitmap_set_multiple
c002abf8 T bitmap_count
c002acc7 T bitmap_contains
c002ad8f T bitmap_any
c002adaa T bitmap_none
c002add6 T bitmap_all
c002ae02 T bitmap_scan
c002aec2 T bitmap_scan_and_flip
c002af19 T bitmap_file_size
c002af2c T bitmap_read
c002afc5 T bitmap_write
c002affb T bitmap_dump
c002b028 T hash_init
c002b09b T hash_clear
c002b132 T hash_destroy
c002b164 T hash_insert
c002b1c2 T hash_replace
c002b231 T hash_find
c002b25c T hash_delete
c002b2b2 T hash_apply
c002b363 T hash_first
c002b3ee T hash_next
c002b4c1 T hash_cur
c002b4cc T hash_size
c002b4d6 T hash_empty
c002b4e5 T hash_bytes
c002b563 T hash_string
c002b5dd T hash_int
c002b5f6 t find_bucket
c002b632 t find_elem
c002b6cb t turn_off_least_1bit
c002b6d7 t is_power_of_2
c002b6fd t rehash
c002b89a t insert_elem
c002b8c2 t remove_elem
c002b8e7 T console_init
c002b907 T console_panic
c002b914 T console_print_stats
c002b93a t acquire_console
c002b989 t release_console
c002b9cd t console_locked_by_current_thread
c002ba0d T vprintf
c002ba40 T puts
c002ba89 T putbuf
c002bac5 T putchar
c002baec t vprintf_helper
c002bb20 t putchar_have_lock
c002bb95 t pg_ofs
c002bba2 t is_user_vaddr
c002bbb1 T process_execute
c002bc35 t start_process
c002bcd1 T process_wait
c002bcee T process_exit
c002bd65 T process_activate
c002bd8d t load
c002c033 t validate_segment
c002c10f t load_segment
c002c2a0 t setup_stack
c002c4dc t install_page
c002c538 t pg_ofs
c002c545 t is_user_vaddr
c002c554 t is_kernel_vaddr
c002c563 t ptov
c002c59b t vtop
c002c5d8 t pt_no
c002c5e8 t pd_no
c002c5f3 t pde_create
c002c639 t pde_get_pt
c002c67d t pte_create_kernel
c002c6df t pte_create_user
c002c703 t pte_get_page
c002c71f T pagedir_create
c002c759 T pagedir_destroy
c002c845 t lookup_page
c002c946 T pagedir_set_page
c002caa9 T pagedir_get_page
c002cb37 T pagedir_clear_page
c002cbe8 T pagedir_is_dirty
c002cc27 T pagedir_set_dirty
c002cc86 T pagedir_is_accessed
c002ccc5 T pagedir_set_accessed
c002cd24 T pagedir_activate
c002cd4c t active_pd
c002cd68 t invalidate_pagedir
c002cd89 T exception_init
c002cef1 T exception_print_stats
c002cf17 t kill
c002cfd8 t page_fault
c002d095 t is_user_vaddr
c002d0a4 T syscall_init
c002d0c8 t syscall_handler
c002d321 T open
c002d3bd t write
c002d458 T close_all_files
c002d4c3 T exit
c002d4e5 T check_addr
c002d534 T list_search
c002d594 T close_file
c002d60a t read
c002d6d0 T gdt_init
c002d78d t make_seg_desc
c002d8f2 t make_code_desc
c002d915 t make_data_desc
c002d938 t make_tss_desc
c002d959 t make_gdtr_operand
c002d9a3 T tss_init
c002d9d9 T tss_get
c002da0d T tss_update
c002da54 T filesys_init
c002daae T filesys_done
c002dabc T filesys_create
c002db63 T filesys_open
c002dbb2 T filesys_remove
c002dc01 t do_format
c002dc60 T free_map_init
c002dcd0 T free_map_allocate
c002dd50 T free_map_release
c002ddc0 T free_map_open
c002de3b T free_map_close
c002de55 T free_map_create
c002df0c T file_open
c002df71 T file_reopen
c002df96 T file_close
c002dfd2 T file_get_inode
c002dfdc T file_read
c002e016 T file_read_at
c002e035 T file_write
c002e06f T file_write_at
c002e08e T file_deny_write
c002e0e0 T file_allow_write
c002e132 T file_length
c002e172 T file_seek
c002e1d2 T file_tell
c002e207 T dir_create
c002e22b T dir_open
c002e289 T dir_open_root
c002e2aa T dir_reopen
c002e2cf T dir_close
c002e2fd T dir_get_inode
c002e307 t lookup
c002e3d9 T dir_lookup
c002e46c T dir_add
c002e581 T dir_remove
c002e664 T dir_readdir
c002e6c3 t bytes_to_sectors
c002e6dc t byte_to_sector
c002e731 T inode_init
c002e74a T inode_create
c002e841 T inode_open
c002e92b T inode_reopen
c002e948 T inode_get_inumber
c002e953 T inode_close
c002e9df T inode_remove
c002ea16 T inode_read_at
c002eb64 T inode_write_at
c002ed08 T inode_deny_write
c002ed51 T inode_allow_write
c002edc5 T inode_length
c002edd0 T fsutil_ls
c002ee50 T fsutil_cat
c002ef1c T fsutil_rm
c002ef72 T fsutil_extract
c002f218 T fsutil_append
c002fac0 r __func__.1809
c002fac8 r __func__.1823
c002fad4 r __func__.1832
c002fae8 r __func__.1813
c002faf0 r __func__.2154
c002fb04 r __func__.2167
c002fb40 r actions.2183
c002fb94 r __func__.2186
c002fba0 r __func__.2206
c002fd74 r __func__.1905
c002fd80 r __func__.1928
c002fd90 r __func__.1933
c002fda0 r __func__.1938
c002fdb0 r __func__.1946
c002fdc0 r __func__.1953
c002fdcc r __func__.1959
c002fddc r __func__.1965
c002fdec r __func__.1997
c002fdfc r __func__.2011
c002fe08 r __func__.2016
c002fe14 r __func__.2024
c002fe2c r __func__.2031
c0030248 r __func__.1826
c0030254 r __func__.1849
c0030268 r __func__.1855
c003027c r __func__.1863
c0030290 r __func__.1870
c00302a8 r __func__.1877
c00302c0 r __func__.1886
c00302cc r __func__.1906
c00303b0 r __func__.1786
c00303bc r __func__.1791
c00303c8 r __func__.1800
c00303d8 r __func__.1805
c00303e0 r __func__.1827
c00303ec r __func__.1831
c00303fc r __func__.1836
c0030410 r __func__.1840
c0030420 r __func__.1844
c003043c r __func__.1851
c0030448 r __func__.1857
c0030454 r __func__.1862
c0030460 r __func__.1867
c00305a8 r __func__.1765
c00305b0 r __func__.1799
c00305c4 r __func__.1809
c00305dc r __func__.1820
c003071c r __func__.1725
c0030728 r __func__.1770
c0030730 r __func__.1779
c0030740 r __func__.1784
c00307b0 r __func__.1555
c0030880 r __func__.1769
c0030890 r __func__.1788
c003089c r __func__.1834
c00308ac r __func__.1839
c0030920 r invariant_keymap
c00309a0 r unshifted_keymap
c0030a00 r shifted_keymap
c0030a40 r shift_keys.1754
c0030adc r __func__.1636
c0030b70 r __func__.1806
c0030b7c r __func__.1811
c0030b90 r __func__.1826
c0030ba0 r __func__.1832
c0030bac r __func__.1837
c0030bb8 r __func__.1841
c0030cdc r __func__.1692
c0030d14 r __func__.1696
c0030d24 r __func__.1701
c0030d34 r __func__.1720
c0030d44 r __func__.1731
c0030d50 r __func__.1758
c0030f44 r __func__.1673
c0030f5c r __func__.1689
c003158c r __func__.1888
c0031598 r __func__.1933
c00315ac r __func__.1954
c00315b8 r __func__.1962
c00315c4 r __func__.1969
c00315d4 r __func__.1974
c00315e8 r __func__.2013
c003165c r __func__.1651
c0031668 r __func__.1660
c0031788 r __func__.1710
c0031794 r __func__.1714
c00317a0 r __func__.1719
c00317ac r __func__.1727
c00317b8 r __func__.1738
c00317c0 r __func__.1743
c00317e0 r days_per_month.1529
c0031908 r base_d
c0031924 r base_o
c0031948 r base_x
c003196c r base_X
c0031bb0 r __func__.1685
c0031c34 r __func__.1504
c0031c3c r __func__.1578
c0031d54 r __func__.1480
c0031d5c r __func__.1491
c0031d64 r __func__.1505
c0031d6c r __func__.1515
c0031d74 r __func__.1526
c0031d7c r __func__.1535
c0031d84 r __func__.1585
c0031d90 r __func__.1598
c0031d98 r __func__.1606
c0031da0 r __func__.1626
c0031da8 r __func__.1635
c0031ef0 r __func__.1584
c0032190 r __func__.1519
c003219c r __func__.1523
c00321a8 r __func__.1527
c00321b4 r __func__.1531
c00321c0 r __func__.1535
c00321cc r __func__.1539
c00321d8 r __func__.1543
c00321e4 r __func__.1547
c00321f0 r __func__.1551
c00321fc r __func__.1556
c0032208 r __func__.1562
c0032214 r __func__.1574
c0032220 r __func__.1586
c003222c r __func__.1590
c0032238 r __func__.1629
c0032248 r __func__.1639
c0032258 r __func__.1649
c0032264 r __func__.1665
c0032278 r __func__.1677
c0032328 r __func__.1625
c0032340 r __func__.1640
c003234c r __func__.1663
c0032358 r __func__.1668
c0032368 r __func__.1676
c003237c r __func__.1688
c003238c r __func__.1699
c003239c r __func__.1724
c0032410 r __func__.1647
c003241c r __func__.1661
c0032428 r __func__.1665
c0032434 r __func__.1684
c0032440 r __func__.1693
c003244c r __func__.1729
c00324d0 r __func__.1725
c00325dc r __func__.2037
c00325ec r __func__.2146
c003278c r __func__.1598
c003279c r __func__.1557
c00327a8 r __func__.1539
c00327b0 r __func__.1614
c00327bc r __func__.1553
c00327c8 r __func__.1543
c00327d0 r __func__.1622
c00327e4 r __func__.1562
c00327f8 r __func__.1628
c003280c r __func__.1634
c0032abc r __func__.1705
c0032be0 r __func__.1505
c0032c28 r __func__.1680
c0032c30 r __func__.1684
c0032cd4 r __func__.1717
c0032ce4 r __func__.1741
c0032dd4 r __func__.1662
c0032de4 r __func__.1672
c0032df8 r __func__.1676
c0032e08 r __func__.1683
c0032e60 r __func__.1606
c0032e70 r __func__.1610
c0032e84 r __func__.1614
c0032e90 r __func__.1619
c0032e9c r __func__.1623
c0032ef4 r __func__.1783
c0032efc r __func__.1793
c0032f08 r __func__.1802
c0032f10 r __func__.1815
c0032fa8 r __func__.1713
c0032fb8 r __func__.1724
c0032fc8 r __func__.1751
c0032fd8 r __func__.1791
c0032fec r __func__.1795
c00332cc r __func__.1783
c00332d8 r __func__.1793
c00332e4 r __func__.1802
c00332f0 r __func__.1810
c0033300 r __func__.1831
c0034000 R _end_kernel_text
c0037fe0 d user_page_limit
c0037fe4 D thread_stack_ofs
c0037fe8 d next_tid.2035
c0037fec D intr_stubs
c00383ec d all_blocks
c00383fc d block_type_names.1691
c0038420 d partition_operations
c0038440 d type_names.1693
c0038840 d ide_operations
c0038848 d factors.1848
c0038860 D _signature
c0038864 D _start_bss
c0038880 b format_filesys
c0038884 b filesys_bdev_name
c0038888 b scratch_bdev_name
c00388a0 b argv.2149
c00389a8 b ready_list
c00389b8 b all_list
c00389c8 b idle_thread
c00389cc b initial_thread
c00389d0 b tid_lock
c00389e8 b idle_ticks
c00389f0 b kernel_ticks
c00389f8 b user_ticks
c0038a00 b thread_ticks
c0038a20 b idt
c0039220 b intr_handlers
c0039620 b intr_names
c0039a20 b unexpected_cnt
c0039e20 b in_external_intr
c0039e21 b yield_on_return
c0039e40 b kernel_pool
c0039e60 b user_pool
c0039e80 b descs
c003a060 b desc_cnt
c003a068 b ticks
c003a070 b loops_per_tick
c003a078 b left_shift
c003a079 b right_shift
c003a07a b left_alt
c003a07b b right_alt
c003a07c b left_ctrl
c003a07d b right_ctrl
c003a07e b caps_lock
c003a080 b key_cnt
c003a088 b cx
c003a08c b cy
c003a090 b fb
c003a094 b inited.1658
c003a0a0 b mode
c003a0c0 b txq
c003a128 b block_by_role
c003a140 b channels
c003a220 b buffer
c003a288 b how
c003a28c b explained.1530
c003a2a0 b s
c003a3a0 b s_i
c003a3a1 b s_j
c003a3a2 b inited
c003a3a4 b level.1821
c003a3a8 b console_lock
c003a3c0 b use_console_lock
c003a3c4 b console_lock_depth
c003a3c8 b write_cnt
c003a3d0 b page_fault_cnt
c003a3e0 b gdt
c003a410 b tss
c003a414 b free_map_file
c003a418 b free_map
c003a420 b open_inodes
c003a440 b zeros.1726
c003a640 b sector.1806
c003a644 b sector.1825
c003a648 B init_page_dir
c003a64c B fs_device
c003a650 B thread_mlfqs
c003a651 B _end
c003a651 B _end_bss
